{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["."],
  "exclude": [
    "node_modules",
    "dist",
    "ImageGenerator.tsx",
    "LicenseModal.tsx",
    "BlogPage.tsx",
    "ArticlePage.tsx",
    "RefreshIcon.tsx",
    "hooks/HomePage.tsx",
    "pages/index.html",
    "pages/tsconfig.node.json",
    "services/vercel.json",
    "components/PremiumSuite.tsx",
    "components/PremiumPollinationGenerator.tsx",
    "components/ui/UploadIcon.tsx",
    "components/ComparisonTable.tsx",
    "useCasesData.ts",
    "data/blogPosts.ts",
    "pages/TutorialsPage.tsx",
    "pages/ArticleGeneratorPage.tsx",
    "data/sitemap.ts",
    "pages/FeedReaderPage.tsx",
    "components/ui/ArrowLeftIcon.tsx",
    "components/ExternalLinkIcon.tsx",
    "data/rssData.ts",
    ".env.tsx",
    "pages/LoginPage.tsx",
    "pages/SignupPage.tsx",
    "ProfilePage.tsx",
    "pages/ForgotPasswordPage.tsx",
    "data/marketplaceData.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}