{
  "functions": {
    "api/auth.ts": {},
    "api/user.ts": {},
    "api/images.ts": {},
    "api/polar-webhook.ts": {},
    "api/check-expirations.ts": {},
    "api/articles.ts": {},
    "api/pollinations.ts": {},
    "api/rss-proxy.ts": {}
  },
  "rewrites": [
    { "source": "/api/auth", "destination": "/api/auth" },
    { "source": "/api/user", "destination": "/api/user" },
    { "source": "/api/images", "destination": "/api/images" },
    { "source": "/api/polar-webhook", "destination": "/api/polar-webhook" },
    { "source": "/api/check-expirations", "destination": "/api/check-expirations" },
    { "source": "/api/articles", "destination": "/api/articles" },
    { "source": "/api/pollinations", "destination": "/api/pollinations" },
    { "source": "/api/rss-proxy", "destination": "/api/rss-proxy" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/check-expirations",
      "schedule": "0 5 * * *"
    }
  ]
}